{
  "pages": [
    "pages/index/index",
    "pages/add-bill/add-bill",
    "pages/bill-list/bill-list",
    "pages/statistics/statistics",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "记账本",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F5F5F5"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}